load_module /etc/nginx/modules/ngx_http_js_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    access_log  /var/log/nginx/access.log upstreamlog;

    sendfile            on;
    keepalive_timeout   10000;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/default.conf; # All API gateway configuration
}